name : test_pylint

on: push

jobs:
  testowanie:
    runs-on: ubuntu-latest
    steps:
      - name: zainstaluj pylint
        run: 
          pip install pylint
      - name : przejdz
        run: cd ..
      - name : wlacz pylint
        run:
          pylint app.py
